h1 {
  font-size: 15vw; }

h2 {
  font-size: 12vw; }

button:focus {
  outline: 0; }

@media (min-width: 580px) {
  h1 {
    font-size: 10vw; }
  h2 {
    font-size: 8vw; } }

@media (min-width: 1200px) {
  h1 {
    font-size: 10rem; }
  h2 {
    font-size: 8rem; } }

h1 {
  font-size: 15vw; }

h2 {
  font-size: 12vw; }

button:focus {
  outline: 0; }

@media (min-width: 580px) {
  h1 {
    font-size: 10vw; }
  h2 {
    font-size: 8vw; } }

@media (min-width: 1200px) {
  h1 {
    font-size: 10rem; }
  h2 {
    font-size: 8rem; } }

.hero {
  display: grid;
  height: 100vh;
  width: 100%;
  background-color: #fafafa;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: .5fr 1.5fr .5fr 1fr;
  grid-template-areas: ". . . . a a a a . . . ." ". . b b b b b b b b . ." ". . . c c c c c c . . ." ". . . . d d d d . . . ."; }

.hero h2 {
  color: #3FCC71; }

.hero-title {
  color: #3FCC71;
  grid-area: b;
  text-align: center; }

.roll-button {
  grid-area: c;
  text-align: center;
  margin: auto;
  padding: 1em 2em;
  background-color: #3FCC71;
  line-height: 1.5rem;
  border-radius: 2em;
  color: #f3f3f3;
  border: none;
  font-family: inherit;
  font-size: 1.5rem; }

@media (min-width: 580px) {
  .roll-button {
    margin: auto;
    padding: 1em 2.5em; } }

html {
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Baloo Tamma', cursive, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  margin: 0;
  padding: 0; }

.navbar {
  display: flex;
  position: sticky;
  top: 0;
  height: 4rem;
  width: 100%;
  background-color: #f3f3f3;
  text-align: center;
  align-content: center; }

.nav-logo {
  margin: auto;
  font-size: 2rem; }

.footer {
  display: grid;
  height: 12em;
  width: 100%;
  background-color: #f3f3f3;
  grid-template-areas: ". a . b . c ."; }

.mobile-nav {
  padding: 0 3em;
  display: grid;
  position: sticky;
  bottom: 0;
  height: 4em;
  background-color: #f3f3f3;
  border-top: 1px solid lightgray;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2px;
  grid-template-areas: "a v b z c"; }

.home-logo {
  grid-area: a;
  font-size: 2rem;
  margin: auto;
  opacity: .6; }

.target-logo {
  grid-area: b;
  font-size: 2rem;
  margin: auto;
  opacity: .6; }

.tool-logo {
  grid-area: c;
  font-size: 2rem;
  margin: auto;
  opacity: .6; }

.v-line {
  grid-area: v;
  width: 1px;
  background-color: lightgray;
  height: 100%;
  margin: auto; }

.z-line {
  grid-area: z;
  width: 1px;
  background-color: lightgray;
  height: 100%;
  margin: auto; }

@media (max-width: 580px) {
  .navbar {
    position: absolute; } }

@media (min-width: 580px) {
  .mobile-nav {
    display: none; } }
